<h4>Contact Details</h4>

{% load custom_filters %}
<table border="1" cellspacing="0" cellpadding="5" id="tbl-contactinfo">
    {% if contact_details %}
        {% for key, value in contact_details.items %}
            <tr>
                <td>{{ key }}:</td>
                <td>
                    {% if value|is_list or value|is_tuple %}
                        <ul>
                        {% for row in value %}
                            <li>{{ row }}</li>
                        {% endfor %}
                        </ul>
                    {% else %}
                        {{ value }}
                    {% endif %}
                </td>
            </tr>
        {% endfor %}
    {% endif %}
</table>